---
---
$font-stack: Barlow, system-ui, Helvetica, Arial, sans-serif;
$light-gray: #c8c2bd;
$dark-gray: #403e3d;
$off-white: #f9f9f8;
$off-black: #110009;
$btn-gradient1: #6e6b68;
$btn-gradient2: #8c8884;
$btn-primary-gradient1: #caa279;
$btn-primary-gradient2: #ca7979;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-stack;
}

.container, .container-thin {
    padding-left: 5%;
    padding-right: 5%;
}

/* NAVIGATION */

nav {
    width: 100%;
    height: auto;
    padding: .5rem 10%;
    position: fixed;
}

#nav-logo {
    height: 5rem;
}

nav ul {
    display: grid;
    grid-auto-flow: column; 
    grid-column-gap: 1.5rem;
}

nav li {
    list-style: none;
}

.nav-link {
    /* for all screens */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 100%;
    color: $light-gray;
    display: block;
    margin-top: 1rem;
}

.nav-link:hover, .nav-link:active { color: $off-white }
nav, .nav-link, .button, #nav-logo, a, input[type="submit"] { transition: .15s }
#menuToggle input, #menuToggle span { display: none }

#menu {
    display: flex;
    justify-content: space-between;
}

.nav-scroll { background: $off-black }
.nav-scroll #nav-logo { height: 3.5rem }

/* HEADER */

#hero {
    height: 100%;
    width: 100%;
    z-index: -10;
    position: fixed;
    background-color: #110009;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    height: 35rem;
}

header .container {
    padding-top: 9rem;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 2.75rem;
    line-height: 110%;
    margin-bottom: 1.5rem;
    letter-spacing: -1px;
    color: $off-white;
}

.button {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 100%;
    text-transform: uppercase;
    color: $off-white;
    background: linear-gradient(45deg, $btn-gradient1, $btn-gradient2);
    padding: .65em .85em;
    border-radius: 2em;
    display: inline-block;
}

.button-primary {
     background: linear-gradient(45deg, $btn-primary-gradient1, $btn-primary-gradient2);
}

.button:first-of-type {
    margin-right: 1rem;
}

.button:hover {
    transform: scale(1.1);
}




/* MAIN SECTIONS */

section {
    display: grid;
    grid-auto-flow: row;
    grid-column-gap: 2rem;
    background: $off-white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

article {
    margin-bottom: 3rem;
}

article:last-of-type {
    margin-bottom: 0;
}

h2 {
    font-size: 1.85rem;
    line-height: 125%;
}

p {
    font-size: 1.15rem;
    line-height: 140%;
    margin: 1.15rem 0;
    color: $dark-gray;
}

article img {
    width: 100%;
}




/* FOOTER */

footer {
    background: $off-black;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
    color: $off-white;
}

footer .logo {
    width: 12.5rem;
    display: block;
    margin: 0 auto 1rem;
}

footer a {
    color: $off-white;
}

.social-icon {
    text-decoration: none;
}

.social-icon img {
    width: 40px;
    display: inline-block;
    margin: 0 5px;
}

footer p {
    font-size: 1rem;
    margin: .5rem 0;
    line-height: 125%;
    color: $off-white;
}




/* MEDIA QUERIES (FOR SCREENS LARGER THAN PHONE) */

@media (min-width: 45rem) {
    .container, .container-thin {
        padding-left: 10%;
        padding-right: 10%;
    }

    header .container {
        padding-top: 11rem;
    }

    h1 {
        font-size: 3.25rem;
    }

    h2 {
        font-size: 2.5rem;
    }
    
    header .button {
        font-size: 1.6rem;
    }

    section {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 80rem) {
    h1 {
        font-size: 4rem;
    }

    .container-thin {
        padding-left: 17.5%;
        padding-right: 17.5%;
    }
}

@media (max-width: 80rem) {
    nav {
        padding: 0;
        height: 0;
    }

    #menu, nav ul, #menu li {
        display: block;
    }

    #nav-logo, .nav-scroll #nav-logo {
        height: 4rem;
    }

    #menuToggle {
        display: block;
        position: relative;
        top: 2rem;
        padding-left: 2rem;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        margin-left: -5px;
        cursor: pointer;
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        -webkit-touch-callout: none;
    }
    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: $light-gray;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }
    
    #menuToggle span:first-child { transform-origin: 0% 0% }
    #menuToggle span:nth-last-child(2) { transform-origin: 0% 100% }

    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
    }
    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked ~ span:nth-last-child(2) { transform: rotate(-45deg) translate(0, -1px) }
    
    #menu {
        position: absolute;
        width: 100%;
        margin: -100px 0 0 -2rem;
        padding: 8rem 1.5rem 2rem;
        background: $off-black;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    .nav-link {
        padding: .25rem 0;
        display: block;
    }
    
    #menuToggle input:checked ~ ul { transform: none }
}